<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard-Add-Wallet - Cruzhacks 2023 - An, Neel</title>
    <meta
      property="og:title"
      content="Dashboard-Add-Wallet - Cruzhacks 2023  - An, Neel"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dashboard-add-wallet.css" rel="stylesheet" />

      <div class="dashboard-add-wallet-container">
        <section class="dashboard-add-wallet-features">
          <header data-role="Header" class="dashboard-add-wallet-header">
            <div class="dashboard-add-wallet-btn-group">
              
              <button class="dashboard-add-wallet-account1 button" id = "walletbutton">
                Wallets
              </button>
            </div>
            <button class="dashboard-add-wallet-log-out button" id = "lgb">Logout</button>
          </header>
          <div class="dashboard-add-wallet-title">
            <span class="dashboard-add-wallet-text">Add Wallet</span>
            <span class="dashboard-add-wallet-text1">
              Create and manage your crypto wallet endpoints.
            </span>
            <div class="dashboard-add-wallet-background card">
              <div class="dashboard-add-wallet-container1">
                <input
                  type="text"
                  placeholder="Wallet Name"
                  class="dashboard-add-wallet-textinput input"
                  id = "walletName"
                />
                <input
                  type="text"
                  placeholder="Type"
                  class="dashboard-add-wallet-textinput1 input"
                  id = "walletType"
                />
                <input
                  type="text"
                  placeholder="Currency"
                  class="dashboard-add-wallet-textinput2 input"
                  id = "Currency"
                />
                <input
                  type="text"
                  placeholder="Co-Owners"
                  class="dashboard-add-wallet-textinput3 input"
                  id = "Co-Owners"
                />

                <div class="dashboard-add-wallet-get-started" id = "submit">
                  <span class="dashboard-add-wallet-text2" id = "submittext">Create Wallet</span>
                </div>


                <textarea
                  id = "publickeyfield"
                  readonly = "readonly"
                  type="text"
                  placeholder="Public Key"
                  class="dashboard-add-wallet-textinput4 input"></textarea>
           

                <textarea
                  id = "privatekeyfield"
                  readonly = "readonly"
                  type="text"
                  placeholder="Private Key (Write this down! Monkeywallet does not store your private keys.)"
                  class="dashboard-add-wallet-textinput5 input"></textarea>
      

              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src = "createwallet.js"></script>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
