<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wallet-Transactions - Cruzhacks 2023 - An, Neel</title>
    <meta
      property="og:title"
      content="Wallet-Transactions - Cruzhacks 2023  - An, Neel"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./wallet-transactions.css" rel="stylesheet" />

      <div class="wallet-transactions-container">
        <section class="wallet-transactions-how-it-works">
          <header data-role="Header" class="wallet-transactions-header">
            <div class="wallet-transactions-btn-group">
              
              <button class="wallet-transactions-account1 button" id="walletbutton">
                Wallets
              </button>
              <button class="wallet-transactions-settings button" id = "addw">
                Add a Wallet +&nbsp;
              </button>
            </div>
            <button class="wallet-transactions-log-out button" id="lgb">Logout</button>
          </header>
          <div class="wallet-transactions-centered-container">
            <div class="wallet-transactions-heading">
              <span class="wallet-transactions-text title" id = "wame">
                Wallet Name - Transactions
              </span>
            </div>
            <div class="wallet-transactions-category">
              <div class="wallet-transactions-headng">
                <span class="wallet-transactions-text01" id = bal>$90,456</span>
                <span class="wallet-transactions-text02">
                  Available Balance
                </span>
              <!--
                <div class="wallet-transactions-get-started template-button">
                  <span class="wallet-transactions-text03">Currency</span>
                </div>
              -->
              </div>
              <div class="wallet-transactions-container1">
                <div class="wallet-transactions-container2">
                  <span class="wallet-transactions-text04">
                    <span class="wallet-transactions-text05">
                      Wallet ID:&nbsp;
                    </span>
                    <span class="wallet-transactions-text06"></span>
                    <br />
                  </span>
                  <span class="wallet-transactions-text08" >
                    <span id = "wid">0xac03bb73b6a9e108530</span>
                    <br />
                    <span id = "wid2">aff4df5077c2b3d481e5a</span>
                    <span></span>
                    <br />
                  </span>
                </div>
                <div class="wallet-transactions-get-started1 template-button" id = "gateway">
                  <span class="wallet-transactions-text14">
                    Generate Payment Gateway
                  </span>
                </div>
              </div>
            </div>
            <div class="wallet-transactions-transactions">
              <div class="wallet-transactions-transaction-template card">
                <div class="wallet-transactions-background card">
                  <textarea
                    readonly = "readonly"
                    placeholder="Transaction Data"
                    class="wallet-transactions-textarea textarea"
                    id = "transdata"
                  ></textarea>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src = "transactions.js"></script>
    
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
