<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wallet-Payment-Gateway - Cruzhacks 2023 - An, Neel</title>
    <meta
      property="og:title"
      content="Wallet-Payment-Gateway - Cruzhacks 2023  - An, Neel"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }

    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./wallet-payment-gateway.css" rel="stylesheet" />

      <div class="wallet-payment-gateway-container">
        <section class="wallet-payment-gateway-how-it-works">
          <header data-role="Header" class="wallet-payment-gateway-header">
            <div class="wallet-payment-gateway-btn-group">
              
              <button class="wallet-payment-gateway-account1 button" id="walletbutton">
                Wallets
              </button>
              <button class="wallet-payment-gateway-settings button" id = "addw">
                Add a Wallet +&nbsp;
              </button>
            </div>
            <button class="wallet-payment-gateway-log-out button" id = "lgb">
              Logout
            </button>
          </header>
          <div class="wallet-payment-gateway-centered-container">
            <div class="wallet-payment-gateway-heading">
              <span class="wallet-payment-gateway-text title" id = "wame">
                Wallet Name - Payment Gateway
              </span>
            </div>
            <div class="wallet-payment-gateway-category">
              <div class="wallet-payment-gateway-headng">
                <span class="wallet-payment-gateway-text01" id = "bal">$90,456</span>
                <span class="wallet-payment-gateway-text02">
                  Available Balance
                </span>
                <!--
                <div class="wallet-payment-gateway-get-started template-button">
                  <span class="wallet-payment-gateway-text03">Currency</span>
                </div>
              -->
              </div>
              <div class="wallet-payment-gateway-container1">
                <div class="wallet-payment-gateway-container2">
                  <span class="wallet-payment-gateway-text04">
                    <span class="wallet-payment-gateway-text05">
                      Wallet ID:&nbsp;
                    </span>
                    <span class="wallet-payment-gateway-text06"></span>
                    <br />
                  </span>
                  <span class="wallet-payment-gateway-text08">
                    <span id = "wid">0xac03bb73b6a9e108530</span>
                    <br />
                    <span id = "wid2">aff4df5077c2b3d481e5a</span>
                    <span></span>
                    <br />
                  </span>
                </div>
                <div
                  class="wallet-payment-gateway-get-started1 template-button" id = "tran"
                >
                  <span class="wallet-payment-gateway-text14"> 
                    View Transactions
                  </span>
                </div>
              </div>
            </div>
            <div class="wallet-payment-gateway-transactions">
              <div class="wallet-payment-gateway-gateway-template card">
                <div class="wallet-payment-gateway-background card">
                  <span class="wallet-payment-gateway-wallet-name">
                    Gateway Button 1
                  </span>
                  <span class="wallet-payment-gateway-wallet-desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sedr
                  </span>
                </div>
                <div class="wallet-payment-gateway-wallet-data card">
                  <span class="wallet-payment-gateway-text15">Code:</span>
                  <span class="wallet-payment-gateway-text16">
                    <br class="wallet-payment-gateway-text17" />
                    <br />
                    <span>&lt;h1&gt;Random Quote Generator&lt;/h1&gt;</span>
                    <br class="wallet-payment-gateway-text20" />
                    <br />
                    <span>&lt;div class="white-box"&gt;</span>
                    <br class="wallet-payment-gateway-text23" />
                    <br />
                    <span>&lt;div class="quote"&gt;</span>
                    <br class="wallet-payment-gateway-text26" />
                    <br />
                    <span>
                      &lt;i class="fa fa-quote-left fa-3x"&gt;&lt;/i&gt;
                    </span>
                    <br class="wallet-payment-gateway-text29" />
                    <br />
                    <span>
                      &lt;p class="random-quote"&gt; &lt;span
                      id="text"&gt;&lt;/span&gt;&lt;/p&gt;
                    </span>
                    <br class="wallet-payment-gateway-text32" />
                    <br />
                    <span>&lt;/div&gt;</span>
                    <br class="wallet-payment-gateway-text35" />
                    <br />
                    <span>
                      &lt;div class="random-author"&gt;- &lt;span
                      id="author"&gt;&lt;/span&gt;
                    </span>
                    <br class="wallet-payment-gateway-text38" />
                    <br />
                    <span>&lt;/div&gt;</span>
                    <br class="wallet-payment-gateway-text41" />
                    <br />
                    <span>&lt;div class= "buttons"&gt;</span>
                    <br class="wallet-payment-gateway-text44" />
                    <br />
                    <span></span>
                    <br class="wallet-payment-gateway-text47" />
                    <br />
                    <span>
      
                    </span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>   
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src = "walletpayment.js"></script>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </body>
</html>
